import tkinter as tk
def press(num):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(num))
def clear():
    entry.delete(0, tk.END)
def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")
# GUI window setup
window = tk.Tk()
window.title("Simple Calculator")
window.geometry("300x400")
window.configure(bg="#f0f0f0")
# Entry display
entry = tk.Entry(window, width=16, font=('Arial', 24), bd=10, relief=tk.RIDGE, justify='right')
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
]
for (text, row, col) in buttons:
    if text == '=':
        action = calculate
    else:
        action = lambda x=text: press(x)
    tk.Button(window, text=text, width=5, height=2, font=('Arial', 18), command=action).grid(row=row, column=col, padx=5, pady=5)
# Clear button
tk.Button(window, text='C', width=22, height=2, font=('Arial', 18), bg='red', fg='white', command=clear).grid(row=5, column=0, columnspan=4, padx=5, pady=5)
# Run the GUI
window.mainloop()